# sliced_bread

elixir/sliced_bread/assets/: package-lock.json
flask_project/: README.md  app.py  docker-compose.yaml  requirements.txt
flask_project/.history/: Dockerfile_20210516203541  Dockerfile_20210516211616  Documentation_20210516203338.txt  Documentation_20210516205244.txt  Documentation_20210516213535.txt  README_20210516191046.md  app_20210515175512.py  app_20210515175516.py  app_20210515175741.py  app_20210515175857.py  app_20210515180008.py  app_20210515180114.py  app_20210515180713.py  app_20210515181836.py  app_20210515181846.py  app_20210515182013.py  app_20210515182837.py  app_20210515182945.py  app_20210515183009.py  app_20210515183136.py  app_20210515183217.py  app_20210515183248.py  app_20210515210459.py  app_20210515210525.py  app_20210515210544.py  app_20210515210702.py  app_20210515211014.py  app_20210515211438.py  app_20210515211533.py  app_20210515211617.py  app_20210515211736.py  app_20210515211904.py  app_20210515212021.py  app_20210515212209.py  app_20210515212945.py  app_20210515213454.py  app_20210515213610.py  app_20210515213737.py  app_20210515213757.py  app_20210515215411.py  (+134 more)
flask_project/.history/templates/: btform_20210515211843.html  btform_20210516180439.html  btform_20210516182730.html  btform_20210516182953.html  btform_20210516183143.html  btform_20210516183154.html  btform_20210516183205.html  btform_20210516183220.html  btform_20210516183232.html  btform_20210516183246.html  btform_20210516183257.html  (+182 more)
flask_project/templates/: checkout.html  confirm.html  home.html  track.html
greatest-beverage/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
greatest-beverage/src/: index.html  styles.css
java/sliced_bread/: README.md  pom.xml
java/sliced_bread/frontend/: .env  package-lock.json  package.json
java/sliced_bread/frontend/public/: index.html
java/sliced_bread/frontend/src/: App.css  App.js  App.test.js  index.css  index.js
java/sliced_bread/frontend/src/components/: About.jsx  BackButton.jsx  Form.jsx  Hero.jsx  TitleCard.jsx  index.js
java/sliced_bread/frontend/src/components/Cart/: Cart.jsx
java/sliced_bread/frontend/src/components/CheckoutForm/: AddressForm.jsx  CustomTextField.jsx  Review.jsx
java/sliced_bread/frontend/src/components/CheckoutForm/Checkout/: Checkout.jsx
java/sliced_bread/frontend/src/components/Confirmation/: Confirmation.jsx
java/sliced_bread/frontend/src/components/Drinks/: Drinks.jsx
java/sliced_bread/frontend/src/components/Drinks/Drink/: Drink.jsx  styles.js
java/sliced_bread/frontend/src/components/Navbar/: Navbar.jsx
java/sliced_bread/frontend/src/components/pages/: Checkout.jsx  Home.jsx  Order.jsx
java/sliced_bread/frontend/src/components/tests/: Checkout.test.js  Home.test.js
java/sliced_bread/frontend/src/utils/: API.js
java/sliced_bread/src/main/java/com/interview/sonder/slicedbread/controller/: HelloController.java  OrderController.java
java/sliced_bread/src/main/java/com/interview/sonder/slicedbread/entity/: OrderEntity.java
java/sliced_bread/src/main/java/com/interview/sonder/slicedbread/exception/: OrderNotFoundException.java
java/sliced_bread/src/main/java/com/interview/sonder/slicedbread/repository/: OrderRepository.java
java/sliced_bread/src/main/java/com/interview/sonder/slicedbread/services/: OrderService.java
java/sliced_bread/src/test/java/com/interview/sonder/slicedbread/: SmokeTest.java
java/sliced_bread/src/test/java/com/interview/sonder/slicedbread/controller/: OrderControllerTest.java
java/sliced_bread/src/test/java/com/interview/sonder/slicedbread/services/: OrderServiceTest.java
javascript/sliced-bread/: .env  .gitignore  README.md  buildScript.js  package.json
node/client/: package-lock.json  package.json
node/server/: .env  package-lock.json  package.json  tsconfig.json
python/sliced_bread/: README.md  challengeDB  requirements.txt
react/sliced_bread/: README.md  docker-compose.yml  package-lock.json  package.json
(+105 files in other folders)
